#
# $Id$
#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

build.version = 4.2.1
build.milestone = dev
build.number = b00

build.classes = ${BUILD_DIR}/classes
build.junit.classes = ${BUILD_DIR}/classes.junit
build.dir = build
build.tmp = ${BUILD_DIR}/tmp
legal.dir = legal
src.dir = src
doc.dir = doc
exam.dir = examples
javadoc.dir = ${BUILD_DIR}/javadoc

javadoc.additionalparam =
javadoc.author = false
javadoc.encoding = iso-8859-1
javadoc.noindex = false
javadoc.nonavbar = false
javadoc.notree = false
javadoc.private = false
javadoc.splitindex = true
javadoc.use = true
javadoc.version = false
javadoc.windowtitle = JT Harness Version 4.2.1
javadoc.footer = Copyright 1996-2009 Sun Microsystems, Inc. All Rights Reserved.

run.class = com.sun.javatest.tool.Main
jdk14.classpath = ${jhalljar}:${servletjar}
jdk11.classpath = ${jcommjar}
javadoc.classpath = ${jdk11.classpath}:${jdk14.classpath}
run.classpath = ${build.classes}:${jhjar}

javahelp.missing = Please specify a 'jhall.jar' location in the 'local.properties' file.
jcomm.missing = Please specify the location of the serial communcations API implementation jar (comm.jar) in the 'local.properties' file.
servlet.missing = Please specify a 'servlet.jar' location in the 'local.properties' file.
junit.missing = Please specify a 'junit.jar' location in the 'local.properties' file.
jemmy.missing = Please specify a 'jemmy.jar' location in the 'local.properties' file.

run.class.missing = Must select one file in the IDE or set run.class

javatest.splash = spl_42

test.i18n.dynamic.class = com.sun.jct.utils.i18ncheck.I18NDynamicMain
test.i18n.static.class = com.sun.jct.utils.i18ncheck.I18NStaticMain
test.dir = tests
