<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
  $Id$

  Copyright 1996-2009 Sun Microsystems, Inc.  All Rights Reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Sun designates this
 particular file as subject to the "Classpath" exception as provided
 by Sun in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 CA 95054 USA or visit www.sun.com if you need additional information or
 have any questions.
-->
<project name="jtharness" default="test-gui" basedir="..">

    <property file="src/local.properties"/>
    <property file="src/build.properties"/>
    
    <property environment="env"/>
    
    <patternset id="helpset">
        <include name="**/*.hs"/>        
        <include name="**/default/**"/>
        <include name="**/images/**"/>
        <exclude name="com/sun/javatest/tool/images/spl_*.gif"/>
    </patternset>
    
    <presetdef name="buildinfo">
        <echo file="${build.classes}/buildInfo.txt"># Build info
            date=${build.date}
            version=${build.version}
            milestone=${build.milestone}
            build=${build.number}
            java=Java(TM) 2 SDK, Version ${java.version}
        </echo>
    </presetdef>
    
    <!-- ********** JT Harness *********************************************** -->

    <property name="src.javatest.help" location="${src.dir}/com/sun/javatest/help"/>
    <property name="src.javatestAgent.help" location="${src.dir}/com/sun/javatest/agent/help"/>
    <!--
    <property name="src.javatest.help" location="${doc.dir}/javatest/help"/>
    <property name="src.javatestAgent.help" location="${doc.dir}/javatest/agent/help"/>
    -->
    <property name="build.javatest.help" location="${build.classes}/com/sun/javatest/help"/>
    <property name="build.javatestAgent.help" location="${build.classes}/com/sun/javatest/agent/help"/>
    
    <patternset id="interview.resources">
        <include name="com/sun/interview/**/*.properties"/>
        <include name="com/sun/interview/wizard/*.gif"/>
    </patternset>
    
    <patternset id="javatest.resources">
        <include name="com/sun/javatest/**/*.properties"/>
        <include name="com/sun/javatest/**/*.xsd"/>
        <include name="com/sun/javatest/**/*.gif"/>
        <include name="com/sun/javatest/**/*.css"/>
        <exclude name="com/sun/javatest/tool/images/spl_*.gif"/>
    </patternset>
    
    <patternset id="javatest.junit.resources">
        <include name="com/sun/javatest/junit/**/*.properties"/>
    </patternset>
    
    <patternset id="javatest.packages">
        <include name="com/sun/interview/**"/>
        <include name="com/sun/javatest/**"/>
        <exclude name="com/sun/javatest/junit/**"/>
	</patternset>

	<patternset id="test.packages">
		<include name="com/sun/jct/utils/copyrightcheck/**" />
	</patternset>
    
    <patternset id="javatest.jdk11.files">
        <include name="com/sun/javatest/Command.java"/>
        <include name="com/sun/javatest/JavaTestSecurityManager.java"/>
        <include name="com/sun/javatest/ProductInfo.java"/>
        <include name="com/sun/javatest/Test.java"/>
        <include name="com/sun/javatest/Status.java "/>
        <include name="com/sun/javatest/agent/*.java"/>
        <exclude name="com/sun/javatest/agent/AgentClassLoader2.java"/>
        <exclude name="com/sun/javatest/agent/AgentMonitorCommandManager.java"/>
        <exclude name="com/sun/javatest/agent/AgentMonitorTool.java"/>
        <exclude name="com/sun/javatest/agent/AgentMonitorToolManager.java"/>
        <include name="com/sun/javatest/util/*.java"/>
        <include name="com/sun/javatest/util/FileInfoCache.java"/>
        <include name="com/sun/javatest/util/ReadAheadIterator.java"/>
    </patternset>
    
    <patternset id="javatest.junit.packages">
        <include name="com/sun/javatest/junit/**"/>
    </patternset>
    
    <!-- JAR Section -->
    <target name="jar_artifactory">
        <get usetimestamp="true" dest="." ignoreerrors="false">
             <url url="${javatest.binaries}/lib/javatest.jar"/>
        </get>
	<get usetimestamp="true" dest="src/lib" ignoreerrors="false">
             <url url="${hamcrest-core.binaries}/hamcrest-core-1.3.jar"/>
        </get>		
	<get usetimestamp="true" dest="src/lib" ignoreerrors="false">
             <url url="${junit.binaries}/junit-4.13.2.jar"/>
        </get>
		 
	<get usetimestamp="true" dest="src/lib" ignoreerrors="false">
             <url url="${jemmy.binaries}/jemmy-2.2.7.5.jar"/>
        </get>
		
	<get usetimestamp="true" dest="src/lib" ignoreerrors="false">
             <url url="${jhall.binaries}/jhall-2.0_05.jar"/>
        </get>
		
	<rename src="src/lib/junit-4.13.2.jar" dest="src/lib/junit.jar"/>
	<rename src="src/lib/hamcrest-core-1.3.jar" dest="src/lib/hamcrest.jar"/>
	<rename src="src/lib/jemmy-2.2.7.5.jar" dest="src/lib/jemmy.jar"/>
	<rename src="src/lib/jhall-2.0_05.jar" dest="src/lib/jh.jar"/>
		
    </target>
    
    <!-- JAR - JUnit Support Section -->

    <!-- Compilation Section -->
    <target name="build">		
    </target>
    
	<target name="test-gui" depends="jar_artifactory">
		
		<property name="tests.gui.path" value=""/>

		<property name="datapath" value="src/gui/data"/>
		<property name="example_ts_path" value="${datapath}/demots"/>
		<property name="javatestjar_path" value="javatest.jar"/>

		<property name="tests.gui.srcpath" value="src/gui/src"/>
		<property name="tests.tempdir" value="build/tests/gui"/>
		
		<ant antfile="src/gui-test.xml" target="run"/>
	</target>

	<target name="genreport">
		<ant antfile="src/gui-test.xml" target="genreport"/>
	</target>
	
</project>
